{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:springBoot"],
  "timezone": "Asia/Tokyo",
  "reviewers": ["kukv"],
  "labels": ["dependencies", "renovate"],
  "schedule": ["after 9am on saturday", "before 12am on saturday"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "separateMinorPatch": true,
  "major": {
    "stabilityDays": 3
  },
  "minor": {
    "stabilityDays": 1
  },
  "patch": {
    "stabilityDays": 1
  },
  "dependencyDashboard": true,
  "automerge": false,
  "packageRules": [
    {
      "groupName": "springdoc families",
      "matchPackagePatterns": ["org.springdoc"]
    },
    {
      "groupName": "github actions families",
      "matchManagers": ["github-actions"],
      "matchPackagePrefixes": ["actions"]
    }
  ]
}
